(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 36)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 TR)
  (net 4 "Net-(D1-Pad1)")
  (net 5 OUT)
  (net 6 VDD)
  (net 7 "Net-(JP1-Pad2)")
  (net 8 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net OUT)
    (add_net TR)
    (add_net VDD)
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5F52F07E) (tstamp 5F534C05)
    (at 161.925 50.165 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F53E433)
    (attr virtual)
    (fp_text reference Ex_LED (at 5.969 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ex_LED (at 0 2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -1.651) (end 2.032 -1.651) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.032 -1.651) (end -2.032 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.032 1.23) (end 2.032 -1.651) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.032 1.25) (end -2.032 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.143 -0.254 90) (size 1.5 2.5) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 1 smd roundrect (at -1.143 -0.254 90) (size 1.5 2.5) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F534B16)
    (at 151.765 39.37)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F534B88)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F534B81)
    (at 145.415 55.245 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5F53274F)
    (fp_text reference C2 (at 3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 TR))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F534B94)
    (at 156.845 43.815)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F53BCA2)
    (fp_text reference LED (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 OUT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (offset (xyz 0 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5F534BA4)
    (at 161.29 56.515)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F54456B)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5F534BB4)
    (at 128.27 38.1)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F544B5C)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5F534BC4)
    (at 128.27 56.515)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F544D2B)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5F534BD4)
    (at 161.29 38.1)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F544E3E)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5F534BF7)
    (at 139.065 47.625)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F52E030)
    (fp_text reference J1 (at -10.16 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model "E:/Downloads/kicad-libraries-master/3d/Downloads/DC Power Jack 5.5mm x 2.1mm.STEP"
      (offset (xyz -10.5 0 6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F534C18)
    (at 143.51 40.005)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F5388A6)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F534C2B)
    (at 148.59 37.465 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F53230B)
    (fp_text reference R2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 72k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 TR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F534C3E)
    (at 157.48 47.625 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F53C3A1)
    (fp_text reference R3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F534C51)
    (at 151.13 55.245)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F53F253)
    (fp_text reference R4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F534C6D)
    (at 146.05 50.8 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F530A7B)
    (fp_text reference U1 (at 3.81 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 TR))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 TR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 159.258 48.895 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 159.385 51.054) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 161.29 56.515) (end 161.29 59.69) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.27 56.515) (end 125.095 56.515) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.29 38.1) (end 164.465 38.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.27 38.1) (end 128.27 34.925) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.465 56.515) (end 164.465 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F534F23))
  (gr_line (start 128.27 59.69) (end 161.29 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.095 38.1) (end 125.095 56.515) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 34.925) (end 128.27 34.925) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.67 39.965) (end 154.265 39.37) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.67 43.18) (end 153.67 39.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.59 51.943) (end 148.59 50.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.415 55.245) (end 145.415 55.118) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.415 55.118) (end 148.59 51.943) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.330001 42.380001) (end 151.13 43.18) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 149.479 41.529) (end 150.330001 42.380001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.51 37.465) (end 147.574 41.529) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.574 41.529) (end 149.479 41.529) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 151.13 48.26) (end 148.59 50.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.13 43.18) (end 151.13 48.26) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.48 44.45) (end 156.845 43.815) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 157.48 47.625) (end 157.48 44.45) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.13 51.93137) (end 152.03063 52.832) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.13 50.8) (end 151.13 51.93137) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.03063 52.832) (end 154.686 52.832) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 156.21 51.308) (end 161.671 51.308) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 154.686 52.832) (end 156.21 51.308) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.421 51.308) (end 161.671 51.308) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.385 50.272) (end 160.421 51.308) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.385 43.815) (end 159.385 50.272) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.605 47.625) (end 146.05 43.18) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 139.065 47.625) (end 141.605 47.625) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.05 42.545) (end 146.05 43.18) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.51 40.005) (end 146.05 42.545) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.844 45.974) (end 146.05 43.18) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 153.67 50.8) (end 148.844 45.974) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 160.147 47.371) (end 161.417 47.371) (width 0.4) (layer B.Cu) (net 7))
  (via (at 161.671 47.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.972999 54.545001) (end 160.147 47.371) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 151.829999 54.545001) (end 152.972999 54.545001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 151.13 55.245) (end 151.829999 54.545001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.417 47.371) (end 161.671 47.117) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.671 47.117) (end 161.671 49.022) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.59 43.18) (end 148.59 40.005) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 148.59 40.005) (end 148.59 37.465) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F535FE1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.005 60.96) (xy 123.825 60.96) (xy 123.825 33.655) (xy 167.005 33.655)
      )
    )
    (filled_polygon
      (pts
        (xy 159.719976 35.722982) (xy 159.47983 36.110225) (xy 161.29 37.920395) (xy 161.304143 37.906253) (xy 161.483748 38.085858)
        (xy 161.469605 38.1) (xy 163.279775 39.91017) (xy 163.667018 39.670024) (xy 163.805001 39.408536) (xy 163.805 55.203121)
        (xy 163.667018 54.944976) (xy 163.279775 54.70483) (xy 161.469605 56.515) (xy 161.483748 56.529143) (xy 161.304143 56.708748)
        (xy 161.29 56.694605) (xy 159.47983 58.504775) (xy 159.719976 58.892018) (xy 159.981463 59.03) (xy 129.581879 59.03)
        (xy 129.840024 58.892018) (xy 130.08017 58.504775) (xy 128.27 56.694605) (xy 128.255858 56.708748) (xy 128.076253 56.529143)
        (xy 128.090395 56.515) (xy 128.449605 56.515) (xy 130.259775 58.32517) (xy 130.647018 58.085024) (xy 130.907641 57.591123)
        (xy 131.066901 57.055867) (xy 131.118678 56.499826) (xy 131.060981 55.944368) (xy 130.896028 55.410839) (xy 130.849311 55.323438)
        (xy 142.676505 55.323438) (xy 142.715605 55.563549) (xy 142.800798 55.791418) (xy 142.841652 55.867852) (xy 143.065236 55.915159)
        (xy 143.735395 55.245) (xy 143.065236 54.574841) (xy 142.841652 54.622148) (xy 142.740763 54.843516) (xy 142.685 55.080313)
        (xy 142.676505 55.323438) (xy 130.849311 55.323438) (xy 130.647018 54.944976) (xy 130.259775 54.70483) (xy 128.449605 56.515)
        (xy 128.090395 56.515) (xy 126.280225 54.70483) (xy 125.892982 54.944976) (xy 125.755 55.206463) (xy 125.755 54.525225)
        (xy 126.45983 54.525225) (xy 128.27 56.335395) (xy 130.08017 54.525225) (xy 129.840024 54.137982) (xy 129.346123 53.877359)
        (xy 128.810867 53.718099) (xy 128.254826 53.666322) (xy 127.699368 53.724019) (xy 127.165839 53.888972) (xy 126.699976 54.137982)
        (xy 126.45983 54.525225) (xy 125.755 54.525225) (xy 125.755 51.45) (xy 133.676928 51.45) (xy 133.676928 53.2)
        (xy 133.706001 53.495186) (xy 133.792104 53.779028) (xy 133.931927 54.040618) (xy 134.120097 54.269903) (xy 134.349382 54.458073)
        (xy 134.610972 54.597896) (xy 134.894814 54.683999) (xy 135.19 54.713072) (xy 136.94 54.713072) (xy 137.235186 54.683999)
        (xy 137.519028 54.597896) (xy 137.780618 54.458073) (xy 137.857184 54.395236) (xy 143.244841 54.395236) (xy 143.915 55.065395)
        (xy 143.929143 55.051253) (xy 144.108748 55.230858) (xy 144.094605 55.245) (xy 144.108748 55.259143) (xy 143.929143 55.438748)
        (xy 143.915 55.424605) (xy 143.244841 56.094764) (xy 143.292148 56.318348) (xy 143.513516 56.419237) (xy 143.750313 56.475)
        (xy 143.993438 56.483495) (xy 144.233549 56.444395) (xy 144.447117 56.364549) (xy 144.460506 56.375537) (xy 144.57082 56.434502)
        (xy 144.690518 56.470812) (xy 144.815 56.483072) (xy 146.015 56.483072) (xy 146.139482 56.470812) (xy 146.25918 56.434502)
        (xy 146.369494 56.375537) (xy 146.466185 56.296185) (xy 146.545537 56.199494) (xy 146.604502 56.08918) (xy 146.640812 55.969482)
        (xy 146.653072 55.845) (xy 146.653072 55.113514) (xy 149.795 55.113514) (xy 149.795 55.376486) (xy 149.846304 55.634405)
        (xy 149.946939 55.877359) (xy 150.093038 56.096013) (xy 150.278987 56.281962) (xy 150.497641 56.428061) (xy 150.740595 56.528696)
        (xy 150.998514 56.58) (xy 151.261486 56.58) (xy 151.519405 56.528696) (xy 151.762359 56.428061) (xy 151.981013 56.281962)
        (xy 152.166962 56.096013) (xy 152.177661 56.08) (xy 153.317297 56.08) (xy 153.358315 56.08404) (xy 153.399333 56.08)
        (xy 153.399334 56.08) (xy 153.522004 56.067918) (xy 153.679402 56.020172) (xy 153.824461 55.942636) (xy 153.951606 55.838291)
        (xy 153.977761 55.806421) (xy 154.205853 55.578329) (xy 154.917284 55.578329) (xy 154.949953 55.686044) (xy 155.060208 55.923392)
        (xy 155.214649 56.13467) (xy 155.40734 56.311759) (xy 155.630877 56.447853) (xy 155.87667 56.537722) (xy 156.083 56.415201)
        (xy 156.083 55.372) (xy 156.337 55.372) (xy 156.337 56.415201) (xy 156.54333 56.537722) (xy 156.563973 56.530174)
        (xy 158.441322 56.530174) (xy 158.499019 57.085632) (xy 158.663972 57.619161) (xy 158.912982 58.085024) (xy 159.300225 58.32517)
        (xy 161.110395 56.515) (xy 159.300225 54.70483) (xy 158.912982 54.944976) (xy 158.652359 55.438877) (xy 158.493099 55.974133)
        (xy 158.441322 56.530174) (xy 156.563973 56.530174) (xy 156.789123 56.447853) (xy 157.01266 56.311759) (xy 157.205351 56.13467)
        (xy 157.359792 55.923392) (xy 157.470047 55.686044) (xy 157.502716 55.578329) (xy 157.379374 55.372) (xy 156.337 55.372)
        (xy 156.083 55.372) (xy 155.040626 55.372) (xy 154.917284 55.578329) (xy 154.205853 55.578329) (xy 154.936774 54.847408)
        (xy 154.917284 54.911671) (xy 155.040626 55.118) (xy 156.083 55.118) (xy 156.083 54.074799) (xy 156.337 54.074799)
        (xy 156.337 55.118) (xy 157.379374 55.118) (xy 157.502716 54.911671) (xy 157.470047 54.803956) (xy 157.359792 54.566608)
        (xy 157.329542 54.525225) (xy 159.47983 54.525225) (xy 161.29 56.335395) (xy 163.10017 54.525225) (xy 162.860024 54.137982)
        (xy 162.366123 53.877359) (xy 161.830867 53.718099) (xy 161.274826 53.666322) (xy 160.719368 53.724019) (xy 160.185839 53.888972)
        (xy 159.719976 54.137982) (xy 159.47983 54.525225) (xy 157.329542 54.525225) (xy 157.205351 54.35533) (xy 157.01266 54.178241)
        (xy 156.789123 54.042147) (xy 156.54333 53.952278) (xy 156.337 54.074799) (xy 156.083 54.074799) (xy 155.87667 53.952278)
        (xy 155.806103 53.978079) (xy 156.361503 53.42268) (xy 156.413241 53.50766) (xy 156.59033 53.700351) (xy 156.801608 53.854792)
        (xy 157.038956 53.965047) (xy 157.146671 53.997716) (xy 157.353 53.874374) (xy 157.353 52.832) (xy 157.607 52.832)
        (xy 157.607 53.874374) (xy 157.813329 53.997716) (xy 157.921044 53.965047) (xy 158.158392 53.854792) (xy 158.36967 53.700351)
        (xy 158.546759 53.50766) (xy 158.682853 53.284123) (xy 158.772722 53.03833) (xy 158.650201 52.832) (xy 157.607 52.832)
        (xy 157.353 52.832) (xy 157.333 52.832) (xy 157.333 52.578) (xy 157.353 52.578) (xy 157.353 52.558)
        (xy 157.607 52.558) (xy 157.607 52.578) (xy 158.650201 52.578) (xy 158.772722 52.37167) (xy 158.682853 52.125877)
        (xy 158.546759 51.90234) (xy 158.36967 51.709649) (xy 158.199168 51.585015) (xy 160.816184 48.968) (xy 161.057715 48.968)
        (xy 161.180744 49.050205) (xy 161.369102 49.128226) (xy 161.569061 49.168) (xy 161.772939 49.168) (xy 161.972898 49.128226)
        (xy 162.161256 49.050205) (xy 162.330774 48.936937) (xy 162.474937 48.792774) (xy 162.588205 48.623256) (xy 162.666226 48.434898)
        (xy 162.706 48.234939) (xy 162.706 48.031061) (xy 162.666226 47.831102) (xy 162.588205 47.642744) (xy 162.474937 47.473226)
        (xy 162.330774 47.329063) (xy 162.161256 47.215795) (xy 161.972898 47.137774) (xy 161.772939 47.098) (xy 161.569061 47.098)
        (xy 161.369102 47.137774) (xy 161.180744 47.215795) (xy 161.057715 47.298) (xy 160.511333 47.298) (xy 160.470315 47.29396)
        (xy 160.306626 47.310082) (xy 160.149228 47.357828) (xy 160.004169 47.435364) (xy 159.927847 47.498) (xy 159.877024 47.539709)
        (xy 159.850878 47.571568) (xy 153.012448 54.41) (xy 152.177661 54.41) (xy 152.166962 54.393987) (xy 151.981013 54.208038)
        (xy 151.762359 54.061939) (xy 151.519405 53.961304) (xy 151.261486 53.91) (xy 150.998514 53.91) (xy 150.740595 53.961304)
        (xy 150.497641 54.061939) (xy 150.278987 54.208038) (xy 150.093038 54.393987) (xy 149.946939 54.612641) (xy 149.846304 54.855595)
        (xy 149.795 55.113514) (xy 146.653072 55.113514) (xy 146.653072 54.645) (xy 146.640812 54.520518) (xy 146.604502 54.40082)
        (xy 146.545537 54.290506) (xy 146.466185 54.193815) (xy 146.369494 54.114463) (xy 146.25918 54.055498) (xy 146.139482 54.019188)
        (xy 146.015 54.006928) (xy 144.815 54.006928) (xy 144.690518 54.019188) (xy 144.57082 54.055498) (xy 144.460506 54.114463)
        (xy 144.443319 54.128568) (xy 144.316484 54.070763) (xy 144.079687 54.015) (xy 143.836562 54.006505) (xy 143.596451 54.045605)
        (xy 143.368582 54.130798) (xy 143.292148 54.171652) (xy 143.244841 54.395236) (xy 137.857184 54.395236) (xy 138.009903 54.269903)
        (xy 138.198073 54.040618) (xy 138.337896 53.779028) (xy 138.423999 53.495186) (xy 138.453072 53.2) (xy 138.453072 51.6)
        (xy 144.611928 51.6) (xy 144.624188 51.724482) (xy 144.660498 51.84418) (xy 144.719463 51.954494) (xy 144.798815 52.051185)
        (xy 144.895506 52.130537) (xy 145.00582 52.189502) (xy 145.125518 52.225812) (xy 145.25 52.238072) (xy 145.76425 52.235)
        (xy 145.923 52.07625) (xy 145.923 50.927) (xy 144.77375 50.927) (xy 144.615 51.08575) (xy 144.611928 51.6)
        (xy 138.453072 51.6) (xy 138.453072 51.45) (xy 138.423999 51.154814) (xy 138.337896 50.870972) (xy 138.198073 50.609382)
        (xy 138.009903 50.380097) (xy 137.780618 50.191927) (xy 137.519028 50.052104) (xy 137.390357 50.013072) (xy 140.815 50.013072)
        (xy 140.939482 50.000812) (xy 140.942158 50) (xy 144.611928 50) (xy 144.615 50.51425) (xy 144.77375 50.673)
        (xy 145.923 50.673) (xy 145.923 49.52375) (xy 145.76425 49.365) (xy 145.25 49.361928) (xy 145.125518 49.374188)
        (xy 145.00582 49.410498) (xy 144.895506 49.469463) (xy 144.798815 49.548815) (xy 144.719463 49.645506) (xy 144.660498 49.75582)
        (xy 144.624188 49.875518) (xy 144.611928 50) (xy 140.942158 50) (xy 141.05918 49.964502) (xy 141.169494 49.905537)
        (xy 141.266185 49.826185) (xy 141.345537 49.729494) (xy 141.404502 49.61918) (xy 141.440812 49.499482) (xy 141.453072 49.375)
        (xy 141.453072 45.875) (xy 141.440812 45.750518) (xy 141.404502 45.63082) (xy 141.345537 45.520506) (xy 141.266185 45.423815)
        (xy 141.169494 45.344463) (xy 141.05918 45.285498) (xy 140.939482 45.249188) (xy 140.815 45.236928) (xy 137.315 45.236928)
        (xy 137.190518 45.249188) (xy 137.07082 45.285498) (xy 136.960506 45.344463) (xy 136.863815 45.423815) (xy 136.784463 45.520506)
        (xy 136.725498 45.63082) (xy 136.689188 45.750518) (xy 136.676928 45.875) (xy 136.676928 49.375) (xy 136.689188 49.499482)
        (xy 136.725498 49.61918) (xy 136.784463 49.729494) (xy 136.863815 49.826185) (xy 136.960506 49.905537) (xy 137.037131 49.946494)
        (xy 136.94 49.936928) (xy 135.19 49.936928) (xy 134.894814 49.966001) (xy 134.610972 50.052104) (xy 134.349382 50.191927)
        (xy 134.120097 50.380097) (xy 133.931927 50.609382) (xy 133.792104 50.870972) (xy 133.706001 51.154814) (xy 133.676928 51.45)
        (xy 125.755 51.45) (xy 125.755 49.375) (xy 130.926928 49.375) (xy 130.939188 49.499482) (xy 130.975498 49.61918)
        (xy 131.034463 49.729494) (xy 131.113815 49.826185) (xy 131.210506 49.905537) (xy 131.32082 49.964502) (xy 131.440518 50.000812)
        (xy 131.565 50.013072) (xy 132.77925 50.01) (xy 132.938 49.85125) (xy 132.938 47.752) (xy 133.192 47.752)
        (xy 133.192 49.85125) (xy 133.35075 50.01) (xy 134.565 50.013072) (xy 134.689482 50.000812) (xy 134.80918 49.964502)
        (xy 134.919494 49.905537) (xy 135.016185 49.826185) (xy 135.095537 49.729494) (xy 135.154502 49.61918) (xy 135.190812 49.499482)
        (xy 135.203072 49.375) (xy 135.2 47.91075) (xy 135.04125 47.752) (xy 133.192 47.752) (xy 132.938 47.752)
        (xy 131.08875 47.752) (xy 130.93 47.91075) (xy 130.926928 49.375) (xy 125.755 49.375) (xy 125.755 45.875)
        (xy 130.926928 45.875) (xy 130.93 47.33925) (xy 131.08875 47.498) (xy 132.938 47.498) (xy 132.938 45.39875)
        (xy 133.192 45.39875) (xy 133.192 47.498) (xy 135.04125 47.498) (xy 135.2 47.33925) (xy 135.203072 45.875)
        (xy 135.190812 45.750518) (xy 135.154502 45.63082) (xy 135.095537 45.520506) (xy 135.016185 45.423815) (xy 134.919494 45.344463)
        (xy 134.80918 45.285498) (xy 134.689482 45.249188) (xy 134.565 45.236928) (xy 133.35075 45.24) (xy 133.192 45.39875)
        (xy 132.938 45.39875) (xy 132.77925 45.24) (xy 131.565 45.236928) (xy 131.440518 45.249188) (xy 131.32082 45.285498)
        (xy 131.210506 45.344463) (xy 131.113815 45.423815) (xy 131.034463 45.520506) (xy 130.975498 45.63082) (xy 130.939188 45.750518)
        (xy 130.926928 45.875) (xy 125.755 45.875) (xy 125.755 40.089775) (xy 126.45983 40.089775) (xy 126.699976 40.477018)
        (xy 127.193877 40.737641) (xy 127.729133 40.896901) (xy 128.285174 40.948678) (xy 128.840632 40.890981) (xy 129.374161 40.726028)
        (xy 129.840024 40.477018) (xy 130.08017 40.089775) (xy 128.27 38.279605) (xy 126.45983 40.089775) (xy 125.755 40.089775)
        (xy 125.755 39.411879) (xy 125.892982 39.670024) (xy 126.280225 39.91017) (xy 128.090395 38.1) (xy 128.449605 38.1)
        (xy 130.259775 39.91017) (xy 130.647018 39.670024) (xy 130.907641 39.176123) (xy 131.066901 38.640867) (xy 131.118678 38.084826)
        (xy 131.060981 37.529368) (xy 131.000429 37.333514) (xy 142.175 37.333514) (xy 142.175 37.596486) (xy 142.226304 37.854405)
        (xy 142.326939 38.097359) (xy 142.473038 38.316013) (xy 142.658987 38.501962) (xy 142.877641 38.648061) (xy 143.08753 38.735)
        (xy 142.877641 38.821939) (xy 142.658987 38.968038) (xy 142.473038 39.153987) (xy 142.326939 39.372641) (xy 142.226304 39.615595)
        (xy 142.175 39.873514) (xy 142.175 40.136486) (xy 142.226304 40.394405) (xy 142.326939 40.637359) (xy 142.473038 40.856013)
        (xy 142.658987 41.041962) (xy 142.877641 41.188061) (xy 143.120595 41.288696) (xy 143.378514 41.34) (xy 143.641486 41.34)
        (xy 143.899405 41.288696) (xy 144.142359 41.188061) (xy 144.361013 41.041962) (xy 144.546962 40.856013) (xy 144.693061 40.637359)
        (xy 144.793696 40.394405) (xy 144.845 40.136486) (xy 144.845 39.980868) (xy 146.858483 41.994352) (xy 146.729727 41.90832)
        (xy 146.468574 41.800147) (xy 146.191335 41.745) (xy 145.908665 41.745) (xy 145.631426 41.800147) (xy 145.370273 41.90832)
        (xy 145.135241 42.065363) (xy 144.935363 42.265241) (xy 144.77832 42.500273) (xy 144.670147 42.761426) (xy 144.615 43.038665)
        (xy 144.615 43.321335) (xy 144.670147 43.598574) (xy 144.77832 43.859727) (xy 144.935363 44.094759) (xy 145.135241 44.294637)
        (xy 145.370273 44.45168) (xy 145.631426 44.559853) (xy 145.908665 44.615) (xy 146.191335 44.615) (xy 146.285418 44.596285)
        (xy 148.28257 46.593439) (xy 148.282581 46.593448) (xy 151.054132 49.365) (xy 150.988665 49.365) (xy 150.711426 49.420147)
        (xy 150.450273 49.52832) (xy 150.215241 49.685363) (xy 150.015363 49.885241) (xy 149.86 50.117759) (xy 149.704637 49.885241)
        (xy 149.504759 49.685363) (xy 149.269727 49.52832) (xy 149.008574 49.420147) (xy 148.731335 49.365) (xy 148.448665 49.365)
        (xy 148.171426 49.420147) (xy 147.910273 49.52832) (xy 147.675241 49.685363) (xy 147.476643 49.883961) (xy 147.475812 49.875518)
        (xy 147.439502 49.75582) (xy 147.380537 49.645506) (xy 147.301185 49.548815) (xy 147.204494 49.469463) (xy 147.09418 49.410498)
        (xy 146.974482 49.374188) (xy 146.85 49.361928) (xy 146.33575 49.365) (xy 146.177 49.52375) (xy 146.177 50.673)
        (xy 146.197 50.673) (xy 146.197 50.927) (xy 146.177 50.927) (xy 146.177 52.07625) (xy 146.33575 52.235)
        (xy 146.85 52.238072) (xy 146.974482 52.225812) (xy 147.09418 52.189502) (xy 147.204494 52.130537) (xy 147.301185 52.051185)
        (xy 147.380537 51.954494) (xy 147.439502 51.84418) (xy 147.475812 51.724482) (xy 147.476643 51.716039) (xy 147.675241 51.914637)
        (xy 147.910273 52.07168) (xy 148.171426 52.179853) (xy 148.448665 52.235) (xy 148.731335 52.235) (xy 149.008574 52.179853)
        (xy 149.269727 52.07168) (xy 149.504759 51.914637) (xy 149.704637 51.714759) (xy 149.86 51.482241) (xy 150.015363 51.714759)
        (xy 150.215241 51.914637) (xy 150.450273 52.07168) (xy 150.711426 52.179853) (xy 150.988665 52.235) (xy 151.271335 52.235)
        (xy 151.548574 52.179853) (xy 151.809727 52.07168) (xy 152.044759 51.914637) (xy 152.244637 51.714759) (xy 152.4 51.482241)
        (xy 152.555363 51.714759) (xy 152.755241 51.914637) (xy 152.990273 52.07168) (xy 153.251426 52.179853) (xy 153.528665 52.235)
        (xy 153.811335 52.235) (xy 154.088574 52.179853) (xy 154.349727 52.07168) (xy 154.584759 51.914637) (xy 154.784637 51.714759)
        (xy 154.94168 51.479727) (xy 155.049853 51.218574) (xy 155.105 50.941335) (xy 155.105 50.658665) (xy 155.049853 50.381426)
        (xy 154.94168 50.120273) (xy 154.784637 49.885241) (xy 154.584759 49.685363) (xy 154.349727 49.52832) (xy 154.088574 49.420147)
        (xy 153.811335 49.365) (xy 153.528665 49.365) (xy 153.434583 49.383714) (xy 151.544383 47.493514) (xy 156.145 47.493514)
        (xy 156.145 47.756486) (xy 156.196304 48.014405) (xy 156.296939 48.257359) (xy 156.443038 48.476013) (xy 156.628987 48.661962)
        (xy 156.847641 48.808061) (xy 157.090595 48.908696) (xy 157.348514 48.96) (xy 157.611486 48.96) (xy 157.869405 48.908696)
        (xy 158.112359 48.808061) (xy 158.331013 48.661962) (xy 158.516962 48.476013) (xy 158.663061 48.257359) (xy 158.763696 48.014405)
        (xy 158.815 47.756486) (xy 158.815 47.493514) (xy 158.763696 47.235595) (xy 158.663061 46.992641) (xy 158.516962 46.773987)
        (xy 158.331013 46.588038) (xy 158.112359 46.441939) (xy 157.869405 46.341304) (xy 157.611486 46.29) (xy 157.348514 46.29)
        (xy 157.090595 46.341304) (xy 156.847641 46.441939) (xy 156.628987 46.588038) (xy 156.443038 46.773987) (xy 156.296939 46.992641)
        (xy 156.196304 47.235595) (xy 156.145 47.493514) (xy 151.544383 47.493514) (xy 149.463448 45.412581) (xy 149.463439 45.41257)
        (xy 148.665868 44.615) (xy 148.731335 44.615) (xy 149.008574 44.559853) (xy 149.269727 44.45168) (xy 149.504759 44.294637)
        (xy 149.704637 44.094759) (xy 149.86 43.862241) (xy 150.015363 44.094759) (xy 150.215241 44.294637) (xy 150.450273 44.45168)
        (xy 150.711426 44.559853) (xy 150.988665 44.615) (xy 151.271335 44.615) (xy 151.548574 44.559853) (xy 151.809727 44.45168)
        (xy 152.044759 44.294637) (xy 152.244637 44.094759) (xy 152.4 43.862241) (xy 152.555363 44.094759) (xy 152.755241 44.294637)
        (xy 152.990273 44.45168) (xy 153.251426 44.559853) (xy 153.528665 44.615) (xy 153.811335 44.615) (xy 154.088574 44.559853)
        (xy 154.349727 44.45168) (xy 154.584759 44.294637) (xy 154.784637 44.094759) (xy 154.94168 43.859727) (xy 155.049853 43.598574)
        (xy 155.105 43.321335) (xy 155.105 43.038665) (xy 155.080402 42.915) (xy 155.306928 42.915) (xy 155.306928 44.715)
        (xy 155.319188 44.839482) (xy 155.355498 44.95918) (xy 155.414463 45.069494) (xy 155.493815 45.166185) (xy 155.590506 45.245537)
        (xy 155.70082 45.304502) (xy 155.820518 45.340812) (xy 155.945 45.353072) (xy 157.745 45.353072) (xy 157.869482 45.340812)
        (xy 157.98918 45.304502) (xy 158.099494 45.245537) (xy 158.196185 45.166185) (xy 158.275537 45.069494) (xy 158.334502 44.95918)
        (xy 158.340056 44.940873) (xy 158.406495 45.007312) (xy 158.657905 45.175299) (xy 158.937257 45.291011) (xy 159.233816 45.35)
        (xy 159.536184 45.35) (xy 159.832743 45.291011) (xy 160.112095 45.175299) (xy 160.363505 45.007312) (xy 160.577312 44.793505)
        (xy 160.745299 44.542095) (xy 160.861011 44.262743) (xy 160.92 43.966184) (xy 160.92 43.663816) (xy 160.861011 43.367257)
        (xy 160.745299 43.087905) (xy 160.577312 42.836495) (xy 160.363505 42.622688) (xy 160.112095 42.454701) (xy 159.832743 42.338989)
        (xy 159.536184 42.28) (xy 159.233816 42.28) (xy 158.937257 42.338989) (xy 158.657905 42.454701) (xy 158.406495 42.622688)
        (xy 158.340056 42.689127) (xy 158.334502 42.67082) (xy 158.275537 42.560506) (xy 158.196185 42.463815) (xy 158.099494 42.384463)
        (xy 157.98918 42.325498) (xy 157.869482 42.289188) (xy 157.745 42.276928) (xy 155.945 42.276928) (xy 155.820518 42.289188)
        (xy 155.70082 42.325498) (xy 155.590506 42.384463) (xy 155.493815 42.463815) (xy 155.414463 42.560506) (xy 155.355498 42.67082)
        (xy 155.319188 42.790518) (xy 155.306928 42.915) (xy 155.080402 42.915) (xy 155.049853 42.761426) (xy 154.94168 42.500273)
        (xy 154.784637 42.265241) (xy 154.584759 42.065363) (xy 154.349727 41.90832) (xy 154.088574 41.800147) (xy 153.811335 41.745)
        (xy 153.528665 41.745) (xy 153.251426 41.800147) (xy 152.990273 41.90832) (xy 152.755241 42.065363) (xy 152.555363 42.265241)
        (xy 152.4 42.497759) (xy 152.244637 42.265241) (xy 152.044759 42.065363) (xy 151.809727 41.90832) (xy 151.548574 41.800147)
        (xy 151.271335 41.745) (xy 150.988665 41.745) (xy 150.894582 41.763714) (xy 150.098446 40.967579) (xy 150.072291 40.935709)
        (xy 149.945146 40.831364) (xy 149.800087 40.753828) (xy 149.712909 40.727383) (xy 149.773061 40.637359) (xy 149.873696 40.394405)
        (xy 149.880002 40.362702) (xy 150.951903 40.362702) (xy 151.023486 40.606671) (xy 151.278996 40.727571) (xy 151.553184 40.7963)
        (xy 151.835512 40.810217) (xy 152.11513 40.768787) (xy 152.381292 40.673603) (xy 152.506514 40.606671) (xy 152.578097 40.362702)
        (xy 151.765 39.549605) (xy 150.951903 40.362702) (xy 149.880002 40.362702) (xy 149.925 40.136486) (xy 149.925 39.873514)
        (xy 149.873696 39.615595) (xy 149.801175 39.440512) (xy 150.324783 39.440512) (xy 150.366213 39.72013) (xy 150.461397 39.986292)
        (xy 150.528329 40.111514) (xy 150.772298 40.183097) (xy 151.585395 39.37) (xy 151.944605 39.37) (xy 152.757702 40.183097)
        (xy 153.001671 40.111514) (xy 153.015324 40.082659) (xy 153.150363 40.284759) (xy 153.350241 40.484637) (xy 153.585273 40.64168)
        (xy 153.846426 40.749853) (xy 154.123665 40.805) (xy 154.406335 40.805) (xy 154.683574 40.749853) (xy 154.944727 40.64168)
        (xy 155.179759 40.484637) (xy 155.379637 40.284759) (xy 155.50992 40.089775) (xy 159.47983 40.089775) (xy 159.719976 40.477018)
        (xy 160.213877 40.737641) (xy 160.749133 40.896901) (xy 161.305174 40.948678) (xy 161.860632 40.890981) (xy 162.394161 40.726028)
        (xy 162.860024 40.477018) (xy 163.10017 40.089775) (xy 161.29 38.279605) (xy 159.47983 40.089775) (xy 155.50992 40.089775)
        (xy 155.53668 40.049727) (xy 155.644853 39.788574) (xy 155.7 39.511335) (xy 155.7 39.228665) (xy 155.644853 38.951426)
        (xy 155.53668 38.690273) (xy 155.379637 38.455241) (xy 155.179759 38.255363) (xy 154.969951 38.115174) (xy 158.441322 38.115174)
        (xy 158.499019 38.670632) (xy 158.663972 39.204161) (xy 158.912982 39.670024) (xy 159.300225 39.91017) (xy 161.110395 38.1)
        (xy 159.300225 36.28983) (xy 158.912982 36.529976) (xy 158.652359 37.023877) (xy 158.493099 37.559133) (xy 158.441322 38.115174)
        (xy 154.969951 38.115174) (xy 154.944727 38.09832) (xy 154.683574 37.990147) (xy 154.406335 37.935) (xy 154.123665 37.935)
        (xy 153.846426 37.990147) (xy 153.585273 38.09832) (xy 153.350241 38.255363) (xy 153.150363 38.455241) (xy 153.016308 38.655869)
        (xy 153.001671 38.628486) (xy 152.757702 38.556903) (xy 151.944605 39.37) (xy 151.585395 39.37) (xy 150.772298 38.556903)
        (xy 150.528329 38.628486) (xy 150.407429 38.883996) (xy 150.3387 39.158184) (xy 150.324783 39.440512) (xy 149.801175 39.440512)
        (xy 149.773061 39.372641) (xy 149.626962 39.153987) (xy 149.441013 38.968038) (xy 149.222359 38.821939) (xy 149.01247 38.735)
        (xy 149.222359 38.648061) (xy 149.441013 38.501962) (xy 149.565677 38.377298) (xy 150.951903 38.377298) (xy 151.765 39.190395)
        (xy 152.578097 38.377298) (xy 152.506514 38.133329) (xy 152.251004 38.012429) (xy 151.976816 37.9437) (xy 151.694488 37.929783)
        (xy 151.41487 37.971213) (xy 151.148708 38.066397) (xy 151.023486 38.133329) (xy 150.951903 38.377298) (xy 149.565677 38.377298)
        (xy 149.626962 38.316013) (xy 149.773061 38.097359) (xy 149.873696 37.854405) (xy 149.925 37.596486) (xy 149.925 37.333514)
        (xy 149.873696 37.075595) (xy 149.773061 36.832641) (xy 149.626962 36.613987) (xy 149.441013 36.428038) (xy 149.222359 36.281939)
        (xy 148.979405 36.181304) (xy 148.721486 36.13) (xy 148.458514 36.13) (xy 148.200595 36.181304) (xy 147.957641 36.281939)
        (xy 147.738987 36.428038) (xy 147.553038 36.613987) (xy 147.406939 36.832641) (xy 147.306304 37.075595) (xy 147.255 37.333514)
        (xy 147.255 37.596486) (xy 147.306304 37.854405) (xy 147.406939 38.097359) (xy 147.553038 38.316013) (xy 147.738987 38.501962)
        (xy 147.957641 38.648061) (xy 148.16753 38.735) (xy 147.957641 38.821939) (xy 147.738987 38.968038) (xy 147.553038 39.153987)
        (xy 147.406939 39.372641) (xy 147.306304 39.615595) (xy 147.255 39.873514) (xy 147.255 40.029131) (xy 144.841243 37.615375)
        (xy 144.845 37.596486) (xy 144.845 37.333514) (xy 144.793696 37.075595) (xy 144.693061 36.832641) (xy 144.546962 36.613987)
        (xy 144.361013 36.428038) (xy 144.142359 36.281939) (xy 143.899405 36.181304) (xy 143.641486 36.13) (xy 143.378514 36.13)
        (xy 143.120595 36.181304) (xy 142.877641 36.281939) (xy 142.658987 36.428038) (xy 142.473038 36.613987) (xy 142.326939 36.832641)
        (xy 142.226304 37.075595) (xy 142.175 37.333514) (xy 131.000429 37.333514) (xy 130.896028 36.995839) (xy 130.647018 36.529976)
        (xy 130.259775 36.28983) (xy 128.449605 38.1) (xy 128.090395 38.1) (xy 128.076253 38.085858) (xy 128.255858 37.906253)
        (xy 128.27 37.920395) (xy 130.08017 36.110225) (xy 129.840024 35.722982) (xy 129.578537 35.585) (xy 159.978121 35.585)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F535FDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.005 60.96) (xy 123.825 60.96) (xy 123.825 33.655) (xy 167.005 33.655)
      )
    )
    (filled_polygon
      (pts
        (xy 159.719976 35.722982) (xy 159.47983 36.110225) (xy 161.29 37.920395) (xy 161.304143 37.906253) (xy 161.483748 38.085858)
        (xy 161.469605 38.1) (xy 163.279775 39.91017) (xy 163.667018 39.670024) (xy 163.805001 39.408536) (xy 163.805 55.203121)
        (xy 163.667018 54.944976) (xy 163.279775 54.70483) (xy 161.469605 56.515) (xy 161.483748 56.529143) (xy 161.304143 56.708748)
        (xy 161.29 56.694605) (xy 159.47983 58.504775) (xy 159.719976 58.892018) (xy 159.981463 59.03) (xy 129.581879 59.03)
        (xy 129.840024 58.892018) (xy 130.08017 58.504775) (xy 128.27 56.694605) (xy 128.255858 56.708748) (xy 128.076253 56.529143)
        (xy 128.090395 56.515) (xy 128.449605 56.515) (xy 130.259775 58.32517) (xy 130.647018 58.085024) (xy 130.907641 57.591123)
        (xy 131.066901 57.055867) (xy 131.118678 56.499826) (xy 131.060981 55.944368) (xy 130.896028 55.410839) (xy 130.849311 55.323438)
        (xy 142.676505 55.323438) (xy 142.715605 55.563549) (xy 142.800798 55.791418) (xy 142.841652 55.867852) (xy 143.065236 55.915159)
        (xy 143.735395 55.245) (xy 143.065236 54.574841) (xy 142.841652 54.622148) (xy 142.740763 54.843516) (xy 142.685 55.080313)
        (xy 142.676505 55.323438) (xy 130.849311 55.323438) (xy 130.647018 54.944976) (xy 130.259775 54.70483) (xy 128.449605 56.515)
        (xy 128.090395 56.515) (xy 126.280225 54.70483) (xy 125.892982 54.944976) (xy 125.755 55.206463) (xy 125.755 54.525225)
        (xy 126.45983 54.525225) (xy 128.27 56.335395) (xy 130.08017 54.525225) (xy 129.840024 54.137982) (xy 129.346123 53.877359)
        (xy 128.810867 53.718099) (xy 128.254826 53.666322) (xy 127.699368 53.724019) (xy 127.165839 53.888972) (xy 126.699976 54.137982)
        (xy 126.45983 54.525225) (xy 125.755 54.525225) (xy 125.755 51.45) (xy 133.676928 51.45) (xy 133.676928 53.2)
        (xy 133.706001 53.495186) (xy 133.792104 53.779028) (xy 133.931927 54.040618) (xy 134.120097 54.269903) (xy 134.349382 54.458073)
        (xy 134.610972 54.597896) (xy 134.894814 54.683999) (xy 135.19 54.713072) (xy 136.94 54.713072) (xy 137.235186 54.683999)
        (xy 137.519028 54.597896) (xy 137.780618 54.458073) (xy 138.009903 54.269903) (xy 138.198073 54.040618) (xy 138.337896 53.779028)
        (xy 138.423999 53.495186) (xy 138.453072 53.2) (xy 138.453072 51.6) (xy 144.611928 51.6) (xy 144.624188 51.724482)
        (xy 144.660498 51.84418) (xy 144.719463 51.954494) (xy 144.798815 52.051185) (xy 144.895506 52.130537) (xy 145.00582 52.189502)
        (xy 145.125518 52.225812) (xy 145.25 52.238072) (xy 145.76425 52.235) (xy 145.923 52.07625) (xy 145.923 50.927)
        (xy 144.77375 50.927) (xy 144.615 51.08575) (xy 144.611928 51.6) (xy 138.453072 51.6) (xy 138.453072 51.45)
        (xy 138.423999 51.154814) (xy 138.337896 50.870972) (xy 138.198073 50.609382) (xy 138.009903 50.380097) (xy 137.780618 50.191927)
        (xy 137.519028 50.052104) (xy 137.390357 50.013072) (xy 140.815 50.013072) (xy 140.939482 50.000812) (xy 140.942158 50)
        (xy 144.611928 50) (xy 144.615 50.51425) (xy 144.77375 50.673) (xy 145.923 50.673) (xy 145.923 49.52375)
        (xy 145.76425 49.365) (xy 145.25 49.361928) (xy 145.125518 49.374188) (xy 145.00582 49.410498) (xy 144.895506 49.469463)
        (xy 144.798815 49.548815) (xy 144.719463 49.645506) (xy 144.660498 49.75582) (xy 144.624188 49.875518) (xy 144.611928 50)
        (xy 140.942158 50) (xy 141.05918 49.964502) (xy 141.169494 49.905537) (xy 141.266185 49.826185) (xy 141.345537 49.729494)
        (xy 141.404502 49.61918) (xy 141.440812 49.499482) (xy 141.453072 49.375) (xy 141.453072 48.46) (xy 141.563982 48.46)
        (xy 141.605 48.46404) (xy 141.646018 48.46) (xy 141.646019 48.46) (xy 141.768689 48.447918) (xy 141.926087 48.400172)
        (xy 142.071146 48.322636) (xy 142.198291 48.218291) (xy 142.224446 48.186421) (xy 145.814582 44.596286) (xy 145.908665 44.615)
        (xy 146.191335 44.615) (xy 146.468574 44.559853) (xy 146.729727 44.45168) (xy 146.964759 44.294637) (xy 147.164637 44.094759)
        (xy 147.32 43.862241) (xy 147.475363 44.094759) (xy 147.675241 44.294637) (xy 147.910273 44.45168) (xy 148.171426 44.559853)
        (xy 148.448665 44.615) (xy 148.731335 44.615) (xy 149.008574 44.559853) (xy 149.269727 44.45168) (xy 149.504759 44.294637)
        (xy 149.704637 44.094759) (xy 149.86 43.862241) (xy 150.015363 44.094759) (xy 150.215241 44.294637) (xy 150.295 44.34793)
        (xy 150.295001 47.914131) (xy 148.825418 49.383715) (xy 148.731335 49.365) (xy 148.448665 49.365) (xy 148.171426 49.420147)
        (xy 147.910273 49.52832) (xy 147.675241 49.685363) (xy 147.476643 49.883961) (xy 147.475812 49.875518) (xy 147.439502 49.75582)
        (xy 147.380537 49.645506) (xy 147.301185 49.548815) (xy 147.204494 49.469463) (xy 147.09418 49.410498) (xy 146.974482 49.374188)
        (xy 146.85 49.361928) (xy 146.33575 49.365) (xy 146.177 49.52375) (xy 146.177 50.673) (xy 146.197 50.673)
        (xy 146.197 50.927) (xy 146.177 50.927) (xy 146.177 52.07625) (xy 146.33575 52.235) (xy 146.85 52.238072)
        (xy 146.974482 52.225812) (xy 147.09418 52.189502) (xy 147.204494 52.130537) (xy 147.299859 52.052273) (xy 145.345205 54.006928)
        (xy 144.815 54.006928) (xy 144.690518 54.019188) (xy 144.57082 54.055498) (xy 144.460506 54.114463) (xy 144.443319 54.128568)
        (xy 144.316484 54.070763) (xy 144.079687 54.015) (xy 143.836562 54.006505) (xy 143.596451 54.045605) (xy 143.368582 54.130798)
        (xy 143.292148 54.171652) (xy 143.244841 54.395236) (xy 143.915 55.065395) (xy 143.929143 55.051253) (xy 144.108748 55.230858)
        (xy 144.094605 55.245) (xy 144.108748 55.259143) (xy 143.929143 55.438748) (xy 143.915 55.424605) (xy 143.244841 56.094764)
        (xy 143.292148 56.318348) (xy 143.513516 56.419237) (xy 143.750313 56.475) (xy 143.993438 56.483495) (xy 144.233549 56.444395)
        (xy 144.447117 56.364549) (xy 144.460506 56.375537) (xy 144.57082 56.434502) (xy 144.690518 56.470812) (xy 144.815 56.483072)
        (xy 146.015 56.483072) (xy 146.139482 56.470812) (xy 146.25918 56.434502) (xy 146.369494 56.375537) (xy 146.466185 56.296185)
        (xy 146.545537 56.199494) (xy 146.604502 56.08918) (xy 146.640812 55.969482) (xy 146.653072 55.845) (xy 146.653072 55.113514)
        (xy 149.795 55.113514) (xy 149.795 55.376486) (xy 149.846304 55.634405) (xy 149.946939 55.877359) (xy 150.093038 56.096013)
        (xy 150.278987 56.281962) (xy 150.497641 56.428061) (xy 150.740595 56.528696) (xy 150.998514 56.58) (xy 151.261486 56.58)
        (xy 151.519405 56.528696) (xy 151.762359 56.428061) (xy 151.981013 56.281962) (xy 152.166962 56.096013) (xy 152.313061 55.877359)
        (xy 152.413696 55.634405) (xy 152.42485 55.578329) (xy 154.917284 55.578329) (xy 154.949953 55.686044) (xy 155.060208 55.923392)
        (xy 155.214649 56.13467) (xy 155.40734 56.311759) (xy 155.630877 56.447853) (xy 155.87667 56.537722) (xy 156.083 56.415201)
        (xy 156.083 55.372) (xy 156.337 55.372) (xy 156.337 56.415201) (xy 156.54333 56.537722) (xy 156.563973 56.530174)
        (xy 158.441322 56.530174) (xy 158.499019 57.085632) (xy 158.663972 57.619161) (xy 158.912982 58.085024) (xy 159.300225 58.32517)
        (xy 161.110395 56.515) (xy 159.300225 54.70483) (xy 158.912982 54.944976) (xy 158.652359 55.438877) (xy 158.493099 55.974133)
        (xy 158.441322 56.530174) (xy 156.563973 56.530174) (xy 156.789123 56.447853) (xy 157.01266 56.311759) (xy 157.205351 56.13467)
        (xy 157.359792 55.923392) (xy 157.470047 55.686044) (xy 157.502716 55.578329) (xy 157.379374 55.372) (xy 156.337 55.372)
        (xy 156.083 55.372) (xy 155.040626 55.372) (xy 154.917284 55.578329) (xy 152.42485 55.578329) (xy 152.465 55.376486)
        (xy 152.465 55.113514) (xy 152.424851 54.911671) (xy 154.917284 54.911671) (xy 155.040626 55.118) (xy 156.083 55.118)
        (xy 156.083 54.074799) (xy 156.337 54.074799) (xy 156.337 55.118) (xy 157.379374 55.118) (xy 157.502716 54.911671)
        (xy 157.470047 54.803956) (xy 157.359792 54.566608) (xy 157.329542 54.525225) (xy 159.47983 54.525225) (xy 161.29 56.335395)
        (xy 163.10017 54.525225) (xy 162.860024 54.137982) (xy 162.366123 53.877359) (xy 161.830867 53.718099) (xy 161.274826 53.666322)
        (xy 160.719368 53.724019) (xy 160.185839 53.888972) (xy 159.719976 54.137982) (xy 159.47983 54.525225) (xy 157.329542 54.525225)
        (xy 157.205351 54.35533) (xy 157.01266 54.178241) (xy 156.789123 54.042147) (xy 156.54333 53.952278) (xy 156.337 54.074799)
        (xy 156.083 54.074799) (xy 155.87667 53.952278) (xy 155.630877 54.042147) (xy 155.40734 54.178241) (xy 155.214649 54.35533)
        (xy 155.060208 54.566608) (xy 154.949953 54.803956) (xy 154.917284 54.911671) (xy 152.424851 54.911671) (xy 152.413696 54.855595)
        (xy 152.313061 54.612641) (xy 152.166962 54.393987) (xy 151.981013 54.208038) (xy 151.762359 54.061939) (xy 151.519405 53.961304)
        (xy 151.261486 53.91) (xy 150.998514 53.91) (xy 150.740595 53.961304) (xy 150.497641 54.061939) (xy 150.278987 54.208038)
        (xy 150.093038 54.393987) (xy 149.946939 54.612641) (xy 149.846304 54.855595) (xy 149.795 55.113514) (xy 146.653072 55.113514)
        (xy 146.653072 55.060795) (xy 149.151428 52.56244) (xy 149.183291 52.536291) (xy 149.287636 52.409146) (xy 149.365172 52.264087)
        (xy 149.412918 52.106689) (xy 149.418385 52.051185) (xy 149.426696 51.966797) (xy 149.504759 51.914637) (xy 149.704637 51.714759)
        (xy 149.86 51.482241) (xy 150.015363 51.714759) (xy 150.215241 51.914637) (xy 150.29453 51.967616) (xy 150.307082 52.095058)
        (xy 150.354828 52.252456) (xy 150.432364 52.397515) (xy 150.432365 52.397516) (xy 150.53671 52.524661) (xy 150.568574 52.550811)
        (xy 151.411188 53.393426) (xy 151.437339 53.425291) (xy 151.537706 53.50766) (xy 151.564484 53.529636) (xy 151.709543 53.607172)
        (xy 151.866941 53.654918) (xy 152.030629 53.67104) (xy 152.071648 53.667) (xy 154.644982 53.667) (xy 154.686 53.67104)
        (xy 154.727018 53.667) (xy 154.727019 53.667) (xy 154.849689 53.654918) (xy 155.007087 53.607172) (xy 155.152146 53.529636)
        (xy 155.279291 53.425291) (xy 155.305446 53.393421) (xy 155.660537 53.03833) (xy 156.187278 53.03833) (xy 156.277147 53.284123)
        (xy 156.413241 53.50766) (xy 156.59033 53.700351) (xy 156.801608 53.854792) (xy 157.038956 53.965047) (xy 157.146671 53.997716)
        (xy 157.353 53.874374) (xy 157.353 52.832) (xy 157.607 52.832) (xy 157.607 53.874374) (xy 157.813329 53.997716)
        (xy 157.921044 53.965047) (xy 158.158392 53.854792) (xy 158.36967 53.700351) (xy 158.546759 53.50766) (xy 158.682853 53.284123)
        (xy 158.772722 53.03833) (xy 158.650201 52.832) (xy 157.607 52.832) (xy 157.353 52.832) (xy 156.309799 52.832)
        (xy 156.187278 53.03833) (xy 155.660537 53.03833) (xy 156.239408 52.459459) (xy 156.309799 52.578) (xy 157.353 52.578)
        (xy 157.353 52.558) (xy 157.607 52.558) (xy 157.607 52.578) (xy 158.650201 52.578) (xy 158.772722 52.37167)
        (xy 158.689114 52.143) (xy 159.898696 52.143) (xy 159.953661 52.245833) (xy 160.07965 52.39935) (xy 160.233167 52.525339)
        (xy 160.408314 52.618956) (xy 160.598359 52.676606) (xy 160.796 52.696072) (xy 162.546 52.696072) (xy 162.743641 52.676606)
        (xy 162.933686 52.618956) (xy 163.108833 52.525339) (xy 163.26235 52.39935) (xy 163.388339 52.245833) (xy 163.481956 52.070686)
        (xy 163.539606 51.880641) (xy 163.559072 51.683) (xy 163.559072 50.933) (xy 163.539606 50.735359) (xy 163.481956 50.545314)
        (xy 163.388339 50.370167) (xy 163.26235 50.21665) (xy 163.199415 50.165) (xy 163.26235 50.11335) (xy 163.388339 49.959833)
        (xy 163.481956 49.784686) (xy 163.539606 49.594641) (xy 163.559072 49.397) (xy 163.559072 48.647) (xy 163.539606 48.449359)
        (xy 163.481956 48.259314) (xy 163.388339 48.084167) (xy 163.26235 47.93065) (xy 163.108833 47.804661) (xy 162.933686 47.711044)
        (xy 162.743641 47.653394) (xy 162.584873 47.637757) (xy 162.474937 47.473226) (xy 162.330774 47.329063) (xy 162.161256 47.215795)
        (xy 161.972898 47.137774) (xy 161.772939 47.098) (xy 161.569061 47.098) (xy 161.369102 47.137774) (xy 161.180744 47.215795)
        (xy 161.011226 47.329063) (xy 160.867063 47.473226) (xy 160.757127 47.637757) (xy 160.598359 47.653394) (xy 160.408314 47.711044)
        (xy 160.233167 47.804661) (xy 160.22 47.815467) (xy 160.22 45.103199) (xy 160.363505 45.007312) (xy 160.577312 44.793505)
        (xy 160.745299 44.542095) (xy 160.861011 44.262743) (xy 160.92 43.966184) (xy 160.92 43.663816) (xy 160.861011 43.367257)
        (xy 160.745299 43.087905) (xy 160.577312 42.836495) (xy 160.363505 42.622688) (xy 160.112095 42.454701) (xy 159.832743 42.338989)
        (xy 159.536184 42.28) (xy 159.233816 42.28) (xy 158.937257 42.338989) (xy 158.657905 42.454701) (xy 158.406495 42.622688)
        (xy 158.340056 42.689127) (xy 158.334502 42.67082) (xy 158.275537 42.560506) (xy 158.196185 42.463815) (xy 158.099494 42.384463)
        (xy 157.98918 42.325498) (xy 157.869482 42.289188) (xy 157.745 42.276928) (xy 155.945 42.276928) (xy 155.820518 42.289188)
        (xy 155.70082 42.325498) (xy 155.590506 42.384463) (xy 155.493815 42.463815) (xy 155.414463 42.560506) (xy 155.355498 42.67082)
        (xy 155.319188 42.790518) (xy 155.306928 42.915) (xy 155.306928 44.715) (xy 155.319188 44.839482) (xy 155.355498 44.95918)
        (xy 155.414463 45.069494) (xy 155.493815 45.166185) (xy 155.590506 45.245537) (xy 155.70082 45.304502) (xy 155.820518 45.340812)
        (xy 155.945 45.353072) (xy 156.645001 45.353072) (xy 156.645 46.577338) (xy 156.628987 46.588038) (xy 156.443038 46.773987)
        (xy 156.296939 46.992641) (xy 156.196304 47.235595) (xy 156.145 47.493514) (xy 156.145 47.756486) (xy 156.196304 48.014405)
        (xy 156.296939 48.257359) (xy 156.443038 48.476013) (xy 156.628987 48.661962) (xy 156.847641 48.808061) (xy 157.090595 48.908696)
        (xy 157.348514 48.96) (xy 157.611486 48.96) (xy 157.869405 48.908696) (xy 158.112359 48.808061) (xy 158.331013 48.661962)
        (xy 158.516962 48.476013) (xy 158.550001 48.426567) (xy 158.550001 50.230972) (xy 158.54596 50.272) (xy 158.562082 50.435688)
        (xy 158.5734 50.473) (xy 156.251007 50.473) (xy 156.209999 50.468961) (xy 156.168991 50.473) (xy 156.168981 50.473)
        (xy 156.046311 50.485082) (xy 155.888913 50.532828) (xy 155.743854 50.610364) (xy 155.616709 50.714709) (xy 155.590559 50.746574)
        (xy 155.001271 51.335861) (xy 155.049853 51.218574) (xy 155.105 50.941335) (xy 155.105 50.658665) (xy 155.049853 50.381426)
        (xy 154.94168 50.120273) (xy 154.784637 49.885241) (xy 154.584759 49.685363) (xy 154.349727 49.52832) (xy 154.088574 49.420147)
        (xy 153.811335 49.365) (xy 153.528665 49.365) (xy 153.251426 49.420147) (xy 152.990273 49.52832) (xy 152.755241 49.685363)
        (xy 152.555363 49.885241) (xy 152.4 50.117759) (xy 152.244637 49.885241) (xy 152.044759 49.685363) (xy 151.809727 49.52832)
        (xy 151.548574 49.420147) (xy 151.271335 49.365) (xy 151.205868 49.365) (xy 151.691427 48.879441) (xy 151.723291 48.853291)
        (xy 151.827636 48.726146) (xy 151.905172 48.581087) (xy 151.952918 48.423689) (xy 151.965 48.301019) (xy 151.965 48.301009)
        (xy 151.969039 48.260001) (xy 151.965 48.218993) (xy 151.965 44.34793) (xy 152.044759 44.294637) (xy 152.244637 44.094759)
        (xy 152.4 43.862241) (xy 152.555363 44.094759) (xy 152.755241 44.294637) (xy 152.990273 44.45168) (xy 153.251426 44.559853)
        (xy 153.528665 44.615) (xy 153.811335 44.615) (xy 154.088574 44.559853) (xy 154.349727 44.45168) (xy 154.584759 44.294637)
        (xy 154.784637 44.094759) (xy 154.94168 43.859727) (xy 155.049853 43.598574) (xy 155.105 43.321335) (xy 155.105 43.038665)
        (xy 155.049853 42.761426) (xy 154.94168 42.500273) (xy 154.784637 42.265241) (xy 154.584759 42.065363) (xy 154.505 42.01207)
        (xy 154.505 40.785374) (xy 154.683574 40.749853) (xy 154.944727 40.64168) (xy 155.179759 40.484637) (xy 155.379637 40.284759)
        (xy 155.50992 40.089775) (xy 159.47983 40.089775) (xy 159.719976 40.477018) (xy 160.213877 40.737641) (xy 160.749133 40.896901)
        (xy 161.305174 40.948678) (xy 161.860632 40.890981) (xy 162.394161 40.726028) (xy 162.860024 40.477018) (xy 163.10017 40.089775)
        (xy 161.29 38.279605) (xy 159.47983 40.089775) (xy 155.50992 40.089775) (xy 155.53668 40.049727) (xy 155.644853 39.788574)
        (xy 155.7 39.511335) (xy 155.7 39.228665) (xy 155.644853 38.951426) (xy 155.53668 38.690273) (xy 155.379637 38.455241)
        (xy 155.179759 38.255363) (xy 154.969951 38.115174) (xy 158.441322 38.115174) (xy 158.499019 38.670632) (xy 158.663972 39.204161)
        (xy 158.912982 39.670024) (xy 159.300225 39.91017) (xy 161.110395 38.1) (xy 159.300225 36.28983) (xy 158.912982 36.529976)
        (xy 158.652359 37.023877) (xy 158.493099 37.559133) (xy 158.441322 38.115174) (xy 154.969951 38.115174) (xy 154.944727 38.09832)
        (xy 154.683574 37.990147) (xy 154.406335 37.935) (xy 154.123665 37.935) (xy 153.846426 37.990147) (xy 153.585273 38.09832)
        (xy 153.350241 38.255363) (xy 153.150363 38.455241) (xy 153.016308 38.655869) (xy 153.001671 38.628486) (xy 152.757702 38.556903)
        (xy 151.944605 39.37) (xy 152.757702 40.183097) (xy 152.835001 40.160417) (xy 152.835 42.01207) (xy 152.755241 42.065363)
        (xy 152.555363 42.265241) (xy 152.4 42.497759) (xy 152.244637 42.265241) (xy 152.044759 42.065363) (xy 151.809727 41.90832)
        (xy 151.548574 41.800147) (xy 151.271335 41.745) (xy 150.988665 41.745) (xy 150.711426 41.800147) (xy 150.450273 41.90832)
        (xy 150.215241 42.065363) (xy 150.015363 42.265241) (xy 149.86 42.497759) (xy 149.704637 42.265241) (xy 149.504759 42.065363)
        (xy 149.425 42.01207) (xy 149.425 41.052661) (xy 149.441013 41.041962) (xy 149.626962 40.856013) (xy 149.773061 40.637359)
        (xy 149.873696 40.394405) (xy 149.880002 40.362702) (xy 150.951903 40.362702) (xy 151.023486 40.606671) (xy 151.278996 40.727571)
        (xy 151.553184 40.7963) (xy 151.835512 40.810217) (xy 152.11513 40.768787) (xy 152.381292 40.673603) (xy 152.506514 40.606671)
        (xy 152.578097 40.362702) (xy 151.765 39.549605) (xy 150.951903 40.362702) (xy 149.880002 40.362702) (xy 149.925 40.136486)
        (xy 149.925 39.873514) (xy 149.873696 39.615595) (xy 149.801175 39.440512) (xy 150.324783 39.440512) (xy 150.366213 39.72013)
        (xy 150.461397 39.986292) (xy 150.528329 40.111514) (xy 150.772298 40.183097) (xy 151.585395 39.37) (xy 150.772298 38.556903)
        (xy 150.528329 38.628486) (xy 150.407429 38.883996) (xy 150.3387 39.158184) (xy 150.324783 39.440512) (xy 149.801175 39.440512)
        (xy 149.773061 39.372641) (xy 149.626962 39.153987) (xy 149.441013 38.968038) (xy 149.425 38.957339) (xy 149.425 38.512661)
        (xy 149.441013 38.501962) (xy 149.565677 38.377298) (xy 150.951903 38.377298) (xy 151.765 39.190395) (xy 152.578097 38.377298)
        (xy 152.506514 38.133329) (xy 152.251004 38.012429) (xy 151.976816 37.9437) (xy 151.694488 37.929783) (xy 151.41487 37.971213)
        (xy 151.148708 38.066397) (xy 151.023486 38.133329) (xy 150.951903 38.377298) (xy 149.565677 38.377298) (xy 149.626962 38.316013)
        (xy 149.773061 38.097359) (xy 149.873696 37.854405) (xy 149.925 37.596486) (xy 149.925 37.333514) (xy 149.873696 37.075595)
        (xy 149.773061 36.832641) (xy 149.626962 36.613987) (xy 149.441013 36.428038) (xy 149.222359 36.281939) (xy 148.979405 36.181304)
        (xy 148.721486 36.13) (xy 148.458514 36.13) (xy 148.200595 36.181304) (xy 147.957641 36.281939) (xy 147.738987 36.428038)
        (xy 147.553038 36.613987) (xy 147.406939 36.832641) (xy 147.306304 37.075595) (xy 147.255 37.333514) (xy 147.255 37.596486)
        (xy 147.306304 37.854405) (xy 147.406939 38.097359) (xy 147.553038 38.316013) (xy 147.738987 38.501962) (xy 147.755001 38.512662)
        (xy 147.755 38.957338) (xy 147.738987 38.968038) (xy 147.553038 39.153987) (xy 147.406939 39.372641) (xy 147.306304 39.615595)
        (xy 147.255 39.873514) (xy 147.255 40.136486) (xy 147.306304 40.394405) (xy 147.406939 40.637359) (xy 147.553038 40.856013)
        (xy 147.738987 41.041962) (xy 147.755001 41.052662) (xy 147.755 42.01207) (xy 147.675241 42.065363) (xy 147.475363 42.265241)
        (xy 147.32 42.497759) (xy 147.164637 42.265241) (xy 146.964759 42.065363) (xy 146.729727 41.90832) (xy 146.498348 41.81248)
        (xy 144.841243 40.155375) (xy 144.845 40.136486) (xy 144.845 39.873514) (xy 144.793696 39.615595) (xy 144.693061 39.372641)
        (xy 144.546962 39.153987) (xy 144.361013 38.968038) (xy 144.142359 38.821939) (xy 143.93247 38.735) (xy 144.142359 38.648061)
        (xy 144.361013 38.501962) (xy 144.546962 38.316013) (xy 144.693061 38.097359) (xy 144.793696 37.854405) (xy 144.845 37.596486)
        (xy 144.845 37.333514) (xy 144.793696 37.075595) (xy 144.693061 36.832641) (xy 144.546962 36.613987) (xy 144.361013 36.428038)
        (xy 144.142359 36.281939) (xy 143.899405 36.181304) (xy 143.641486 36.13) (xy 143.378514 36.13) (xy 143.120595 36.181304)
        (xy 142.877641 36.281939) (xy 142.658987 36.428038) (xy 142.473038 36.613987) (xy 142.326939 36.832641) (xy 142.226304 37.075595)
        (xy 142.175 37.333514) (xy 142.175 37.596486) (xy 142.226304 37.854405) (xy 142.326939 38.097359) (xy 142.473038 38.316013)
        (xy 142.658987 38.501962) (xy 142.877641 38.648061) (xy 143.08753 38.735) (xy 142.877641 38.821939) (xy 142.658987 38.968038)
        (xy 142.473038 39.153987) (xy 142.326939 39.372641) (xy 142.226304 39.615595) (xy 142.175 39.873514) (xy 142.175 40.136486)
        (xy 142.226304 40.394405) (xy 142.326939 40.637359) (xy 142.473038 40.856013) (xy 142.658987 41.041962) (xy 142.877641 41.188061)
        (xy 143.120595 41.288696) (xy 143.378514 41.34) (xy 143.641486 41.34) (xy 143.660375 41.336243) (xy 144.796779 42.472647)
        (xy 144.77832 42.500273) (xy 144.670147 42.761426) (xy 144.615 43.038665) (xy 144.615 43.321335) (xy 144.633714 43.415418)
        (xy 141.453072 46.596061) (xy 141.453072 45.875) (xy 141.440812 45.750518) (xy 141.404502 45.63082) (xy 141.345537 45.520506)
        (xy 141.266185 45.423815) (xy 141.169494 45.344463) (xy 141.05918 45.285498) (xy 140.939482 45.249188) (xy 140.815 45.236928)
        (xy 137.315 45.236928) (xy 137.190518 45.249188) (xy 137.07082 45.285498) (xy 136.960506 45.344463) (xy 136.863815 45.423815)
        (xy 136.784463 45.520506) (xy 136.725498 45.63082) (xy 136.689188 45.750518) (xy 136.676928 45.875) (xy 136.676928 49.375)
        (xy 136.689188 49.499482) (xy 136.725498 49.61918) (xy 136.784463 49.729494) (xy 136.863815 49.826185) (xy 136.960506 49.905537)
        (xy 137.037131 49.946494) (xy 136.94 49.936928) (xy 135.19 49.936928) (xy 134.894814 49.966001) (xy 134.610972 50.052104)
        (xy 134.349382 50.191927) (xy 134.120097 50.380097) (xy 133.931927 50.609382) (xy 133.792104 50.870972) (xy 133.706001 51.154814)
        (xy 133.676928 51.45) (xy 125.755 51.45) (xy 125.755 49.375) (xy 130.926928 49.375) (xy 130.939188 49.499482)
        (xy 130.975498 49.61918) (xy 131.034463 49.729494) (xy 131.113815 49.826185) (xy 131.210506 49.905537) (xy 131.32082 49.964502)
        (xy 131.440518 50.000812) (xy 131.565 50.013072) (xy 132.77925 50.01) (xy 132.938 49.85125) (xy 132.938 47.752)
        (xy 133.192 47.752) (xy 133.192 49.85125) (xy 133.35075 50.01) (xy 134.565 50.013072) (xy 134.689482 50.000812)
        (xy 134.80918 49.964502) (xy 134.919494 49.905537) (xy 135.016185 49.826185) (xy 135.095537 49.729494) (xy 135.154502 49.61918)
        (xy 135.190812 49.499482) (xy 135.203072 49.375) (xy 135.2 47.91075) (xy 135.04125 47.752) (xy 133.192 47.752)
        (xy 132.938 47.752) (xy 131.08875 47.752) (xy 130.93 47.91075) (xy 130.926928 49.375) (xy 125.755 49.375)
        (xy 125.755 45.875) (xy 130.926928 45.875) (xy 130.93 47.33925) (xy 131.08875 47.498) (xy 132.938 47.498)
        (xy 132.938 45.39875) (xy 133.192 45.39875) (xy 133.192 47.498) (xy 135.04125 47.498) (xy 135.2 47.33925)
        (xy 135.203072 45.875) (xy 135.190812 45.750518) (xy 135.154502 45.63082) (xy 135.095537 45.520506) (xy 135.016185 45.423815)
        (xy 134.919494 45.344463) (xy 134.80918 45.285498) (xy 134.689482 45.249188) (xy 134.565 45.236928) (xy 133.35075 45.24)
        (xy 133.192 45.39875) (xy 132.938 45.39875) (xy 132.77925 45.24) (xy 131.565 45.236928) (xy 131.440518 45.249188)
        (xy 131.32082 45.285498) (xy 131.210506 45.344463) (xy 131.113815 45.423815) (xy 131.034463 45.520506) (xy 130.975498 45.63082)
        (xy 130.939188 45.750518) (xy 130.926928 45.875) (xy 125.755 45.875) (xy 125.755 40.089775) (xy 126.45983 40.089775)
        (xy 126.699976 40.477018) (xy 127.193877 40.737641) (xy 127.729133 40.896901) (xy 128.285174 40.948678) (xy 128.840632 40.890981)
        (xy 129.374161 40.726028) (xy 129.840024 40.477018) (xy 130.08017 40.089775) (xy 128.27 38.279605) (xy 126.45983 40.089775)
        (xy 125.755 40.089775) (xy 125.755 39.411879) (xy 125.892982 39.670024) (xy 126.280225 39.91017) (xy 128.090395 38.1)
        (xy 128.449605 38.1) (xy 130.259775 39.91017) (xy 130.647018 39.670024) (xy 130.907641 39.176123) (xy 131.066901 38.640867)
        (xy 131.118678 38.084826) (xy 131.060981 37.529368) (xy 130.896028 36.995839) (xy 130.647018 36.529976) (xy 130.259775 36.28983)
        (xy 128.449605 38.1) (xy 128.090395 38.1) (xy 128.076253 38.085858) (xy 128.255858 37.906253) (xy 128.27 37.920395)
        (xy 130.08017 36.110225) (xy 129.840024 35.722982) (xy 129.578537 35.585) (xy 159.978121 35.585)
      )
    )
  )
)
